{
  "name": "zenvia",
  "version": "1.0.1",
  "description": "API wrapper for Zenvia SMSs API",
  "main": "lib/index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Pedro Tacla Yamada",
  "license": "AGPLv3",
  "dependencies": {
    "debug": "^2.2.0",
    "superagent": "^2.3.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "mocha-make-stub": "^2.3.2",
    "should": "^11.1.1"
  }
}
